PORT=3004
NODE_ENV=production

DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.yvmsycdmvjzwrunnovig
DB_PASSWORD=TechHelpDesk1
DB_DATABASE=postgres

JWT_SECRET=SecretKeyForJWTTechHelpDeskApp1
JWT_EXPIRES_IN=1d